<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7cff8e43d8f47dfbd6e68bc93200c18" Name="Diagram1">
        <EntityTypeShape EntityType="OrderDBModel.tblItem" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderDBModel.tblOrder" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderDBModel.tblUser" Width="1.5" PointX="0.875" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="OrderDBModel.FK__tblOrder__ItemID__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="OrderDBModel.FK__tblOrder__UserID__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>